<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Etch-a-Sketch</h1>
    </header>
    <!-- Exit Header -->

    <!-- Main -->
    <main>
        <!-- Setting Menu -->
        <div class="setting-menu">
            <input type="color" id="color-picker" value = "#6a6666">
            <button class="mode" id="color">Color Mode</button>
            <button class="mode" id="rainbow">Rainbow Mode</button>
            <button class="mode" id="eraser">Eraser</button>
            <button id="reset">New Board</button>
            <button id="size">Change size</button>
        </div>

        <!-- Board -->
        <div class="board">
            
        </div>
    </main>
    <!-- Exit Main -->

    <!-- Footer -->
    <footer>
        <p>Copyright © 2024 <a href="https://github.com/gachu2002/Etch-a-Sketch" rel="noopener noreferrer" target="_blank">Le Thanh Nguyen</a></p>
    </footer>
    <!-- Exit Footer -->
</body>
</html>